In [2]:
import pandas as pd

In [3]:
titanic_df = pd.read_csv("../datasets/titanic-dataset.csv")

In [4]:
import os

In [5]:
os.path.abspath(os.path.join("..", "..", "..", "GitHub/PP4DSP1-test/datasets", "titanic-dataset.csv"))

'/Users/nick/Documents/GitHub/PP4DSP1-test/datasets/titanic-dataset.csv'

In [6]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
titanic_df["Age Filled"] = titanic_df.Age.fillna(titanic_df.Age.median())

In [9]:
titanic_df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Filled
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S,28.0
400,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S,39.0
702,703,0,3,"Barbara, Miss. Saiide",female,18.0,0,1,2691,14.4542,NaN,C,18.0
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,NaN,S,29.0
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C,28.0
788,789,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.5750,NaN,S,1.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,47.0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,36.0
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,63.0
787,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,NaN,Q,8.0

In [16]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Age Filled       0
dtype: int64

In [19]:
first_t = titanic_df[["Survived", "Pclass"]]
middle_t = titanic_df[["Parch","Cabin"]]
end_t = titanic_df[["Name", "Age"]]

In [20]:
middle_t

     Parch Cabin
0        0   NaN
1        0   C85
2        0   NaN
3        0  C123
4        0   NaN
..     ...   ...
886      0   NaN
887      0   B42
888      2   NaN
889      0  C148
890      0   NaN

[891 rows x 2 columns]

In [25]:
pd.concat([first_t, end_t], axis=0)

     Survived  Pclass                                      Name   Age
0         0.0     3.0                                       NaN   NaN
1         1.0     1.0                                       NaN   NaN
2         1.0     3.0                                       NaN   NaN
3         1.0     1.0                                       NaN   NaN
4         0.0     3.0                                       NaN   NaN
..        ...     ...                                       ...   ...
886       NaN     NaN                     Montvila, Rev. Juozas  27.0
887       NaN     NaN              Graham, Miss. Margaret Edith  19.0
888       NaN     NaN  Johnston, Miss. Catherine Helen "Carrie"   NaN
889       NaN     NaN                     Behr, Mr. Karl Howell  26.0
890       NaN     NaN                       Dooley, Mr. Patrick  32.0

[1782 rows x 4 columns]

NameError: name 'pd' is not defined